/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Section Styles */
#signup, #login, #welcome {
    margin: 50px auto;
    padding: 30px;
    max-width: 600px;
    border-radius: 10px;
    background: #ffafbd;
    background: linear-gradient(90deg, #ffafbd, #ffc3a0);
}

h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    display: inline-block;
    background-color: #0072ff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005bb5;
}
