{% extends "base.html" %}

{% block content %}
<section id="signup">
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/signup" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="button">Sign Up</button>
        </form>
    </div>
</section>
{% endblock %}
